{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana-BoldItalic;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  N2}
{\author rvp}
{\*\company \uc0\u1048 \u1057 \u1055  \u1056 \u1040 \u1053 }}\paperw11900\paperh16840\margl1152\margr1152\margb1134\margt1134\vieww17920\viewh19820\viewkind1
\deftab708
\pard\pardeftab708\ri-6\partightenfactor0

\f0\b\fs28 \cf0             \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  \
                 \uc0\u1080 \u1079  \u1052 \u1048 \u1050 \u1056 \u1054 \u1051 \u1048 \u1057 \u1055 \u1072  \u1074  \u1057 ++\
\
\pard\tx495\pardeftab708\li495\fi-495\ri-6\partightenfactor0
\ls1\ilvl0\cf0 1)	\uc0\u1042  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1080 \u1074 \u1072  #include \'93mlisp.h\'94 .\
2)	  \uc0\u1042 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1099 \u1077  \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1099  \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 .\
\pard\tx495\pardeftab708\li165\fi-495\ri-6\partightenfactor0
\ls1\ilvl0\cf0 3)	\uc0\u1062 \u1077 \u1083 \u1099 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1099  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1092 \u1086 \u1088 \u1084 \u1091 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , -1, 1, 003 \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  -1. , 1. , 003. .\
\pard\tx495\pardeftab708\li495\fi-495\ri-6\partightenfactor0
\ls1\ilvl0\cf0 4)	\uc0\u1041 \u1091 \u1083 \u1077 \u1074 \u1089 \u1082 \u1080 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1099  #t \u1080  #f \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  true \u1080  false.\
5)	\uc0\u1042  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1072 \u1093 \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0       \uc0\u1072 ) \'96(\u1076 \u1077 \u1092 \u1080 \u1089 ) \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  __(\u1076 \u1074 \u1072  \u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1082 \u1072 );\
      \uc0\u1073 ) ! \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  _E ;\
      \uc0\u1074 ) ? \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  _Q .\
    \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099  good-enough, x!a, equal?\
    \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  good__enough, x_Ea, equal_Q .\u8232 \
\pard\tx495\pardeftab708\li495\fi-495\ri-6\partightenfactor0
\ls2\ilvl0\cf0 6)	\uc0\u1048 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099 , \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1097 \u1080 \u1077  \u1089  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084 \u1080  \
\pard\pardeftab708\li165\ri-6\partightenfactor0
\cf0      \uc0\u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080  \u1057 ++, \'ab\u1076 \u1077 \u1082 \u1086 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103 \'bb \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 \u1072 \u1084 \u1080  __\u1093 \u1093 \u1093 __ . \
   \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ,  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  try \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103   __xxx__try.\
\pard\pardeftab708\ri-6\partightenfactor0
\cf0     \uc0\u1047 \u1076 \u1077 \u1089 \u1100  xxx \'96 \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072  -  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1099 , \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1099 \u1077  \u1083 \u1072 \u1090 \u1080 \u1085 \u1080 \u1094 \u1077 \u1081 .\
\pard\tx495\pardeftab708\li495\fi-495\ri-6\partightenfactor0
\ls3\ilvl0\cf0 7)	\uc0\u1050 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1102  \u1052 \u1048 \u1050 \u1056 \u1054 \u1051 \u1048 \u1057 \u1055 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \
\pard\pardeftab708\li660\ri-6\partightenfactor0
\cf0 \uc0\u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077   \u1057 ++. \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0  8) \uc0\u1042 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084  cond \u1080  if \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1090 \u1077 \u1088 \u1085 \u1072 \u1088 \u1085 \u1099 \u1081  \u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1099 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1057 ++ (
\f1\i \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  ? \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  : \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 
\f0\i0 ).\
 9) \uc0\u1045 \u1089 \u1083 \u1080  \u1074  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1080  cond \u1085 \u1077 \u1090  \u1074 \u1077 \u1090 \u1074 \u1080  else, \u1090 \u1086  \
    \uc0\u1101 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1085 \u1086 \u1077  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1057 ++ \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103 , \
    \uc0\u1074 \u1099 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  _infinity, \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  \
    mlisp.h .\
    \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 .\
       (cond((< a b) a)\
            ((= a b) b) )\
      \uc0\u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082 \
       ( a < b ? a \
       : a == b ? b\
       : _infinity )\
10) \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1099 \u1077  \u1074 \u1077 \u1090 \u1074 \u1080  cond  \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1089  \
       \uc0\u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \'93
\f2\b0\fs44 ,
\f0\b\fs28 \'94(\uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \
       \uc0\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 ).\
    \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 .\
       (cond((< a b) (display \'93a \'93) a)\
            (else    (display \'93b \'93) b) )\
      \uc0\u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082 \
       ( a < b ? display(\'93a \'93)
\f2\b0\fs44 ,
\f0\b\fs28 a \
               : (display(\'93b \'93)
\f2\b0\fs44 ,
\f0\b\fs28 b ))\
11) \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 \u1084  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088  \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1052 \u1048 \u1050 \u1056 \u1054 \u1051 \u1048 \u1057 \u1055 \u1072 \
     \uc0\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \
     \uc0\u1057 ++.\
12) \uc0\u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1081  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 . \u1044 \u1083 \u1103  \
     \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \
     \uc0\u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1054 \u1041 \u1066 \u1071 \u1042 \u1051 \u1045 \u1053 \u1048 \u1071  \u1074 \u1089 \u1077 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1080 \
     \uc0\u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\
    \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 .\
       (define (Zero? x) (< (abs x) eps))\
       (define eps 1e-5)\
      \uc0\u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082 \
        bool Zero_Q(double x); //\uc0\u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \
        extern double eps; //\uc0\u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \
\
        bool Zero_Q(double x)\{ //\uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \
                         return abs(x)<eps;\}\
        double eps=1e-5; //\uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \
\
13) \uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1084 \u1091  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1102  \u1074  \u1090 \u1077 \u1083 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1099   \
      \uc0\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090   \u1086 \u1076 \u1085 \u1072  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  return.\
 14) \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1072 \u1084 -\u1087 \u1088 \u1077 \u1076 \u1080 \u1082 \u1072 \u1090 \u1072 \u1084  \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084 , \u1095 \u1100 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1086 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084  ? , \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1090 \u1080 \u1087 \u1072  bool. \u1042 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1057 ++ \u1080 \u1084 \u1077 \u1102 \u1090  \u1090 \u1080 \u1087  double.\
 15) \uc0\u1069 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1099  \u1087 \u1086 \u1083 \u1085 \u1099 \u1093  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1081  \u1052 \u1048 \u1050 \u1056 \u1054 \u1051 \u1048 \u1057 \u1055 \u1072 ,\
        \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1084 \u1099 \u1093  \u1074 \u1085 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 , \
        \uc0\u1087 \u1086 \u1084 \u1077 \u1097 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1090 \u1077 \u1083 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  main.\
        \
16) \uc0\u1060 \u1086 \u1088 \u1084 \u1072  let \u1080 \u1084 \u1077 \u1077 \u1090  \u1076 \u1074 \u1072  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  \u1052 \u1048 \u1050 \u1056 \u1054 \u1051 \u1048 \u1057 \u1055 \u1077 . \u1060 \u1086 \u1088 \u1084 \u1072  let, \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1072 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 , \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1073 \u1083 \u1086 \u1082 \u1086 \u1084 . \u1060 \u1086 \u1088 \u1084 \u1072   let \u1073 \u1077 \u1079  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \'96 \'ab\u1083 \u1077 \u1075 \u1082 \u1080 \u1084  let\'bb.\
  16.1) \uc0\u1041 \u1083 \u1086 \u1082  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1084  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1090 \u1077 \u1083 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1099 . \u1042  \u1057 ++ \u1086 \u1085   \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :\
       \uc0\u1052 \u1048 \u1050 \u1056 \u1054 \u1051 \u1048 \u1057 \u1055 :\
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0  (define(f x)\
\pard\pardeftab708\ri-6\partightenfactor0
\cf0   	  (let( (a (+ x 6))\
       	  	   (b (* x x))\
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0        )\
      (/ a b)\
\pard\pardeftab708\li708\ri-6\partightenfactor0
\cf0    )\
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0  )\
\pard\pardeftab708\li708\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 \uc0\u1057 ++:\
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0 double f(double x)\{\
 \{//let\
  double a(x+6.),\
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0          		b(x*x);\
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0   return a/b;\
 \}//let\
\pard\pardeftab708\ri-6\partightenfactor0
\cf0              \}// f\
NB!! \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  12 \u1080  16 \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1102 \u1090 , \u1095 \u1090 \u1086  \u1080 \u1085 \u1080 \u1094 \u1072 \u1083 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088 \u1099  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1080 \u1084 \u1077 \u1102 \u1090  \u1088 \u1072 \u1079 \u1085 \u1091 \u1102  \u1092 \u1086 \u1088 \u1084 \u1091  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1057 ++ .\
\
   16.2) \uc0\u1051 \u1077 \u1075 \u1082 \u1080 \u1081  let \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1077 , \u1076 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1102 \u1097 \u1077 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1077  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 . \u1042  \u1057 ++ \u1086 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\
    \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 .\
       (if(< a b) (let() (display \'93a \'93) a)\
                       (let() (display \'93b \'93) b) )\
      \uc0\u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082 \
       ( a < b ? (display(\'93a \'93)
\f2\b0\fs44 ,
\f0\b\fs28 a )\
                   : (display(\'93b \'93)
\f2\b0\fs44 ,
\f0\b\fs28 b )\
      )\
\
}