{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title #}
{\author APG}
{\*\company Microsoft}}\paperw11900\paperh16840\margl1152\margr1152\margb1134\margt1134\vieww12200\viewh17140\viewkind1\viewscale135
\deftab708
\pard\pardeftab708\ri-6\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1054 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 
\f1  
\f0 \uc0\u1076 \u1080 \u1072 \u1083 \u1077 \u1082 \u1090 \u1072 
\f1  n11\
\

\f0 \uc0\u1042 
\f1  
\f0 \uc0\u1082 \u1072 \u1078 \u1076 \u1086 \u1084 
\f1  
\f0 \uc0\u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 
\f1  
\f0 \uc0\u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 
\f1  
\f0 \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 
\f1  
\f0 \uc0\u1054 \u1044 \u1048 \u1053 
\f1  
\f0 \uc0\u1087 \u1091 \u1085 \u1082 \u1090 
\f1 , 
\f0 \uc0\u1055 \u1045 \u1056 \u1042 \u1067 \u1049 
\f1 \

\f0 \uc0\u1087 \u1086 \u1076 \u1086 \u1096 \u1077 \u1076 \u1096 \u1080 \u1081 
\f1  
\f0 \uc0\u1076 \u1083 \u1103 
\f1  
\f0 \uc0\u1042 \u1072 \u1096 \u1077 \u1075 \u1086 
\f1  
\f0 \uc0\u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072 
\f1  
\f0 \uc0\u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080 
\f1 , 
\f0 \uc0\u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077 
\f1  
\f0 \uc0\u1059 \u1044 \u1040 \u1051 \u1048 \u1058 \u1045 
\f1 .\
\
1. 
\f0 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 
\f1  or.\
	1.2 
\f0 \uc0\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 
\f1 .\
2. 
\f0 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 
\f1  and.\
	2.1 
\f0 \uc0\u1054 \u1076 \u1080 \u1085 
\f1  
\f0 \uc0\u1080 
\f1  
\f0 \uc0\u1073 \u1086 \u1083 \u1077 \u1077 
\f1  
\f0 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1085 \u1076 \u1086 \u1074 
\f1 .\
	 (and x? y? z?)\
3. 
\f0 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 
\f1  not.\
	3.1 
\f0 \uc0\u1045 \u1089 \u1090 \u1100 
\f1 .\
	 (not x? )\
4. 
\f0 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 
\f1   
\f0 \uc0\u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103 
\f1 .\
	4.1 
\f0 \uc0\u1045 \u1089 \u1090 \u1100 
\f1 .\
	 (=  x y)\
5. 
\f0 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 
\f1  
\f0 \uc0\u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103 
\f1 .\
	5.2 (<= x y)\
\
6. 
\f0 \uc0\u1051 \u1077 \u1075 \u1082 \u1080 \u1081 
\f1  let.\
	6.1 
\f0 \uc0\u1045 \u1089 \u1090 \u1100 
\f1 .\
	 (let() e pi)\
7. 
\f0 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 \u1074 \u1086 \u1081 
\f1  if.\
	7.1 
\f0 \uc0\u1045 \u1089 \u1090 \u1100 
\f1 .\
	 (if x? 1 0)\
8. 
\f0 \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1081 
\f1  if.\
	8.2 
\f0 \uc0\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 
\f1 .\
\
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 9. \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1081  COND.\
	9.1 \uc0\u1045 \u1089 \u1090 \u1100 .\
	 (cond (x? "red")(y? "grenn")(else \'93blue\'94))\
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \
10. 
\f0 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 \u1074 \u1086 \u1081 
\f1  COND.\
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 10.11 
\f0 \uc0\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 
\f1 .\
\
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \
}